spring.application.name=sb-social-login

server.port=9192
spring.security.oauth2.client.registration.github.client-id=Ov23lix65PsEFNBlYEf6
spring.security.oauth2.client.registration.github.client-secret=67fe69665cba9c57878d2bef6ee592b14a68cbbc